{
  "short_name": "Trophy Tap",
  "name": "Trophy Tap",
  "icons": [
    {
      "src": "img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://kandersson135.github.io/trophytap/index.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "https://kandersson135.github.io/trophytap/",
  "orientation": "portrait",
  "theme_color": "#000000"
}
